substitutions:
  devicename: 'mijia_ble_message'
  wifi_ssid: !secret wifi_ssid
  wifi_password: !secret wifi_password
  api_password: !secret api_password
  ota_password: !secret ota_password
  hotport_ssid: !secret hotport_ssid
  hotport_password: !secret hotport_password
  mqtt_url: !secret mqtt_url
  mqtt_user: !secret mqtt_user
  mqtt_password: !secret mqtt_password

esphome:
  name: $devicename
  platform: ESP8266
  board: esp12e
  includes:
    - mijiaBleMessage_esp8266.h

wifi:
  # 设置ID 可以在 lambda 下用 id($id_name) 调用，继承 WiFiComponent 类。
  id: wifi_state
  ssid: $wifi_ssid
  password: $wifi_password
  # 启动 AP 模式
  ap:
    ssid: $hotport_ssid
    password: $hotport_password
# AP 模式启动后,需要使用门户修改 SSID 和 Password 的需要启动 captive_portal
## 但在门户修改 SSID 之后,还需要手动重启 SSID 配置才会生效.
captive_portal:

# Enable logging
logger:
  baud_rate: 0

# Enable Home Assistant API
# api:
#   password: $api_password
#   reboot_timeout: 0s
mqtt:
  broker: $mqtt_url
  username: $mqtt_user
  password: $mqtt_password

ota:
  password: $ota_password

custom_component:
- lambda: |-
    auto mijia = new mijiaBleMessage();
    return {mijia};